// Generated by dts-bundle v0.7.3

declare module 'esm-test-parser' {
    export * from "esm-test-parser/decorators/all";
    export * from "esm-test-parser/extractTestsFromModule";
    export * from "esm-test-parser/options/testParserFlags";
    export * from "esm-test-parser/options/testParserOptions";
    export * from "esm-test-parser/parser/models/testCollection";
    export * from "esm-test-parser/parser/models/testType";
    export const only: string;
    export namespace test {
        let only: string;
        let title: string;
        let cases: string;
    }
}

declare module 'esm-test-parser/decorators/all' {
    export * from "esm-test-parser/decorators/testOnly";
    export * from "esm-test-parser/decorators/testTitle";
    export * from "esm-test-parser/decorators/testCase";
}

declare module 'esm-test-parser/extractTestsFromModule' {
    export function extractTestsFromModule(moduleToParse: object, options: TestParserOptions | Object): TestCollection;
    import { TestParserOptions } from 'esm-test-parser/options/testParserOptions';
    import { TestCollection } from 'esm-test-parser/parser/models/testCollection';
}

declare module 'esm-test-parser/options/testParserFlags' {
    export class TestParserFlags {
        constructor(parserFlags: TestParserFlags | Object);
        allowLiteralOnly: boolean;
        allowLiteralTitle: boolean;
        allowLiteralCases: boolean;
    }
}

declare module 'esm-test-parser/options/testParserOptions' {
    export class TestParserOptions {
        constructor(options: TestParserOptions | Object);
        builtInFunctions: Array<string>;
        classContextPropertyName: string | undefined;
        testContextLookup: ContextLookUp;
        testCaseTitleTemplate: (title: string, testCases: Array<any[]>, caseIndex: number) => void;
        parserFlags: TestParserFlags | undefined;
        sort: SortByEnum;
    }
    export type ContextLookUp = (groupName: string) => any | undefined;
    import { TestParserFlags } from 'esm-test-parser/options/testParserFlags';
    import { SortByEnum } from 'esm-test-parser/parser/models/testCollection';
}

declare module 'esm-test-parser/parser/models/testCollection' {
    export class TestCollection extends Array<Test> {
        constructor(initialArray: any);
        sortBy(compareMethod: CompareMethod): Array<Test>;
        filterIs(isType: TestType): Array<Test>;
        filterIsEither(...isType: TestType[]): Array<Test>;
        filterHas(hasType: TestType): Array<Test>;
        filterHasEither(...hasType: TestType[]): Array<Test>;
    }
    export type SortByEnum = string;
    export namespace SortByEnum {
        let all: string;
        let groupsOnly: string;
        let testsOnly: string;
        let none: string;
    }
    export namespace SortByMethod {
        export function groupsOnly_1(a: any, b: any): number;
        export { groupsOnly_1 as groupsOnly };
        export function testsOnly_1(a: any, b: any): number;
        export { testsOnly_1 as testsOnly };
        export function all_1(a: any, b: any): number;
        export { all_1 as all };
    }
    export type CompareMethod = (a: Test, b: Test) => number;
    import { Test } from "esm-test-parser/parser/models/test";
    import { TestType } from "esm-test-parser/parser/models/testType";
}

declare module 'esm-test-parser/parser/models/testType' {
    export class TestType {
        static HAS_ONLY: number;
        static HAS_CASES: number;
        static HAS_TITLE: number;
        static EXPORT_DEFAULT: number;
        static MODULE: number;
        static MODULE_WITH_TITLE: number;
        static OBJECT: number;
        static OBJECT_WITH_ONLY: number;
        static FUNCTION: number;
        static FUNCTION_WITH_CASES: number;
        static FUNCTION_WITH_ONLY: number;
        static FUNCTION_WITH_CASES_ONLY: number;
        static FUNCTION_WITH_CASES_TITLE: number;
        static FUNCTION_WITH_TITLE: number;
        static FUNCTION_WITH_TITLE_ONLY: number;
        static BUILTIN: number;
        static BUILTIN_FUNCTION: number;
        static CLASS_DEF: number;
        static CLASS_DEF_EXPORT_DEFAULT: number;
        static CLASS_DEF_WITH_ONLY: number;
        static CLASS_DEF_WITH_TITLE: number;
        static CLASS_INST: number;
        static CLASS_INST_FUNCTION: number;
        static CLASS_INST_FUNCTION_WITH_CASES: number;
        static CLASS_INST_FUNCTION_WITH_ONLY: number;
        static CLASS_INST_FUNCTION_WITH_ONLY_CASES: number;
        static CLASS_INST_FUNCTION_WITH_TITLE: number;
        static CLASS_INST_BUILTIN_FUNCTION: number;
        constructor(type: number);
        value: number;
        has(testFlag: number): boolean;
        hasEither(...testFlags: number[]): boolean;
        is(testFlag: number): boolean;
        isEither(...testFlags: number[]): boolean;
        toString(): string;
    }
}

declare module 'esm-test-parser/decorators/testOnly' {
    export function testOnly(...args: any[]): void;
}

declare module 'esm-test-parser/decorators/testTitle' {
    export function testTitle(title: string): void;
}

declare module 'esm-test-parser/decorators/testCase' {
    export function testCase(...args: any[]): void;
}

declare module 'esm-test-parser/parser/models/test' {
    export class Test {
        constructor(groupName: string, name: string, value: any, type: TestType, testCases: [], onlyExpression: string);
        groupName: string;
        name: string;
        value: any;
        type: TestType;
        testCases: Array<any>;
        onlyExpression: string;
        get isOnly(): boolean;
        get isGroup(): boolean;
        get key(): string;
    }
    import { TestType } from 'esm-test-parser/parser/models/testType';
}

